---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: harbor.paasas.io/public/paasas-liquibase
    tag: latest

inputs:
- name: ci-src
- name: src

params:
  TRIGGER_NAME: 
  PROJECT: 
  REGION: 
  IMPERSONATE_SERVICE_ACCOUNT: 
  

run:
  path: ci-src/.concourse/tasks/liquibase-update/liquibase-update.sh